# Tp-Application

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/teams/: teams.module.ts
src/app/teams/components/team-detail/: team-detail.component.html  team-detail.component.ts
src/app/teams/components/team-list/: team-list.component.html  team-list.component.ts
src/app/teams/containers/team-delete/: team-delete.component.html  team-delete.component.spec.ts  team-delete.component.ts
src/app/teams/containers/team-insert/: team-insert.component.html  team-insert.component.spec.ts  team-insert.component.ts
src/app/teams/containers/team-listing/: team-listing.component.spec.ts  team-listing.component.ts
src/app/teams/containers/team-update/: team-update.component.html  (+2 more)
src/app/teams/models/: team.ts
src/app/teams/services/: team.service.ts
tp-teams-handling-api-backend/: HELP.md  README.md  pom.xml
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/: TpTeamsHandlingApiApplication.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/controller/: TeamController.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/controller/throwexception/: TeamExceptionHandler.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/dto/: TeamDto.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/entity/: TeamEntity.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/exceptions/: TeamInvalidException.java  TeamNotFoundException.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/repository/: TeamRepository.java
tp-teams-handling-api-backend/src/main/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/service/: TeamService.java
tp-teams-handling-api-backend/src/main/resources/: application.properties
tp-teams-handling-api-backend/src/test/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/: TpTeamsHandlingApiApplicationTests.java
tp-teams-handling-api-backend/src/test/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/controller/: TeamControllerTest.java
tp-teams-handling-api-backend/src/test/java/com/sorbonne/paris/nord/university/tpteamshandlingapi/service/: TeamServiceTest.java
